﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>Again — Keep Talking and Nobody Explodes Module</title>
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/ktane-utils.js"></script>      
</head>
<body>
    <div class="section">
        <div class="page page-bg-01">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Again</span>
            </div>
            <div class="page-content">
                <img src="img/Component/Again.svg" class="diagram">
                <h2>On the Subject of Again</h2>
                <p class="flavour-text">How much longer do I have to do this?</p>
                
                <p>This module consists of a button and 2 displays. The top screen shows the max stages and the bottom screen shows the current valid stages.</p>

                <h3>Step 1: Activation</h3>
                
                <p>The module will turn on randomly and make a needy activation sound. When the module is on, the button will show an exclamation mark. These are the only signs that the module is on</p>
                <p>This will activate a 2.5 minute timer (unless time mode is being used, then it activates a 1.5 minute timer that resets upon a strike or solve). However, the module will not show the current state of the timer, making it hard to decipher how long is left. Also, if steady mode is being used, the timer will decrease along with the strike penalty.</p>
                <p>TIP: It is better to figure out the solution using step 2 BEFORE the module triggers.</p>
                
                <h3>Step 2: Timing</h3>
                
                <p>When the module is triggered, press the button once and note the state of the bomb at the time the button was pressed, specifically the strikes, solved modules and the number on the bottom display.
                If any of these aspects were changed after the first button press, DO NOT use the changed aspects for the if statements. Only use the aspects present when the button was pressed for the if statements. Start with 0 and do the if statements from top to bottom.</p>
                
                <ul>
                <li>If there are 0 strikes, add 69 to your number.</li>
                <li>If there is 1 strike, add 21.</li>
                <li>If there are 2 strikes, add 7</li>
                <li>If there are 3 or more strikes, add 666</li>
                <li>If the amount of indicators are bigger than the bottom display number, add the top display number to your number.</li>
                <li>If the amount of indicators are LESS than the bottom display number, subtract the top display number from your number.</li>
                <li>If 'The Button' has been solved, multiply your number by 2.</li>
                <li>If there are more port plates than the bottom display number, modulo your number by 81.</li>
                <li>If the SN has a 3 in it, multiply your number by 9.</li>
                <li>If none of the above apply, set your number to the bottom display number.</li>
                </ul>
                
                <p>When all of these are finished, modulo your resulting number by 60.</p>
                
            </div>
            <div class="page-footer relative-footer">Page 1 of 2</div>
        </div>
        <div class="page page-bg-02">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Again</span>
            </div>
            <div class="page-content">
                
                <h3>Step 3: Solving</h3>
                
                <p>The number acquired from step 2 is the 2 digit second number which the bomb timer must have when the button is pressed again (the first press calculates the number, the second press submits). If the number acquired is a single digit, add a preceding 0 (eg. 9 becomes 09)</p>
                <p>If this is done correctly, the module will add 1 to the bottom display and turn off. When it turns back on, it will repeat these steps, so press once to calculate the number again and the second press submits the new number etc. When the steps are repeated enough times for the bottom and top display to match, the module is solved.</p>
                
                <h3>Step 4: Failsafe</h3>
                
                <p>Of course, there is a chance that there won't be enough time for the module to solve, so as a failsafe, when the time left is 2:30 or less, the module will turn on and create one final stage. If the module was already on, everything from the activation is reset and the new activation must be solved.</p>
                
                <h3>Step 5: Striking</h3>
                
                <p>If the button is pressed at the wrong time, or its timer runs out, the module will give a strike, and when it reactivates again, the first button press will calculate a new number, leaving the old one behind.</p>
            </div>
            <div class="page-footer relative-footer">Page 2 of 2</div>
        </div>
    </div>
</body>
</html>